spring.jpa.database=postgresql
spring.sql.init.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com/fpwwmyqr
spring.datasource.username=fpwwmyqr
spring.datasource.password=P8JBp6beA6MWBc02Y8X_JplBMiYK7nIS
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
